import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String c, String d) {
        // Complete the function
       c=c.toLowerCase();
       d=d.toLowerCase();
       if(c.length()==d.length()){
           int[] a= new int[256];
           int[] b= new int[256];
           for(int i=0;i<c.length();i++){
               a[(int) c.charAt(i)]+=1;
               b[(int) d.charAt(i)]+=1;
           }
           for(int i=0;i<256;i++){
               if(a[i]!=b[i])
               return false;
           }
           return true;
       }else{
           return false;
       }
       
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
